/*
JOI 高校の N 人の生徒が東西に一列に並んでいる．列の西の端から i 番目の生徒が生徒 i である．それぞれの生徒は整数が 1 つ書かれたゼッケンを付けている．最初，生徒 i のゼッケンには整数 Ai が書かれている．

バトンが M 個あり，バトンには 1 から M までの番号が付けられている．k = 1, 2, ..., M に対し，以下の操作を行う．バトン k (2 ≦ k ≦ M) に関する操作は，バトン k - 1 に関する操作が終わってから行う．

先生がバトン k を生徒 1 に渡す．
バトンを受け取った生徒は，以下のルールに従ってバトンを渡す．
ルール：生徒 i がバトン k を受け取ったとする．
1 ≦ i ≦ N - 1 のとき: 生徒 i のゼッケンの整数を k で割った余りが，生徒 i + 1 のゼッケンの整数を k で割った余りよりも大きいとき，生徒 i と生徒 i + 1 がゼッケンを交換し，生徒 i は生徒 i + 1 にバトンを渡す．そうでないときは，ゼッケンを交換せずに，生徒 i は生徒 i + 1 にバトンを渡す．
i = N のとき: 生徒 N はバトンを先生に渡す．
先生が生徒 N からバトン k を受け取ったら，バトン k に関する操作は終わりである．
生徒のゼッケンに最初に書かれていた整数とバトンの個数 M が与えられたとき，先生が生徒 N からバトン M を受け取った後の，それぞれの生徒のゼッケンの整数を求めるプログラムを作成せよ．

入力
入力は 1 + N 行からなる．
1 行目には整数 N, M (1 ≦ N ≦ 100, 1 ≦ M ≦ 100) が空白を区切りとして書かれており，それぞれ生徒の人数とバトンの個数を表す．
続く N 行のうちの i 行目 (1 ≦ i ≦ N) には整数 Ai (1 ≦ Ai ≦ 1000) が書かれており，生徒 i のゼッケンに最初に書かれている整数 Ai を表す．

出力
出力は N 行からなる．i 行目 (1 ≦ i ≦ N) には，先生が生徒 N からバトン M を受け取った後の，生徒 i のゼッケンの整数を出力せよ．
*/

#include <stdio.h>
#include <stdlib.h>

int main() {
  int N, M, i, k;
  int *Ai;

  scanf("%d%d", &N, &M);
  Ai = (int *)malloc(N * sizeof(int));

  for (i = 0; i < N; i++) {
    scanf("%d", &Ai[i]);
  }

  for (k = 0; k < M; k++) {
    for (i = 0; i < N-1; i++) {
      if (Ai[i]%(k+1) > Ai[i+1]%(k+1)) {
        int temp = Ai[i];
        Ai[i] = Ai[i+1];
        Ai[i+1] = temp;
      }
    }
    print(Ai, N);
  }

  for (i = 0; i < N; i++) {
    printf("%d\n", Ai[i]);
  }

  free(Ai);

  return 0;
}
